<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing tabble</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card">
          <div class="card_Header">
            <h3 class="card_Header--title">BEGINNER</h3>
            <h4 class="card_Header--content"><span>$99</span> Per month</h4>
          </div>
          <div class="card_Body">
            <div class="card_Body--header">
              <h4 class="item_Title">Subtitle goes here</h4>
              <span class="item_Content"
                >Subtitle second line goes here lorem ipsum *</span
              >
            </div>
            <ul>
              <li class="item">Drop out ramen hustle</li>
              <li class="item">Coworking viral landing</li>
              <li class="item">Crush revennue traction</li>
              <li class="item">User base minimum viable</li>
              <li class="item">Lorem ipsum dolor</li>
            </ul>

            <div class="card_Body--footer">
              <button>ORDER</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card_Header">
            <h3 class="card_Header--new">NEW</h3>
            <h3 class="card_Header--title">ADVANCED</h3>
            <h4 class="card_Header--content"><span>$199</span> Per month</h4>
          </div>
          <div class="car_dBody">
            <div class="card_Body--header">
              <h4 class="item_Title">Subtitle goes here</h4>
              <span class="item_Content"
                >Subtitle second line goes here lorem ipsum *</span
              >
            </div>
            <ul>
              <li class="item">Drop out ramen hustle</li>
              <li class="item">Coworking viral landing</li>
              <li class="item">Crush revennue traction</li>
              <li class="item">User base minimum viable</li>
              <li class="item">Lorem ipsum dolor</li>
            </ul>

            <div class="card_Body--footer">
              <button>ORDER</button>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card_Header">
            <h3 class="card_Header--title" style="color: #ffff">ULTIMATE</h3>
            <h4 class="card_Header--content" style="color: #ffff">
              <span>$299</span> Per month
            </h4>
            <h5>The best price/quantity plan *</h5>
          </div>
          <div class="card_Body">
            <div class="card_Body--header">
              <h4 class="item_Title">Subtitle goes here</h4>
              <span class="item_Content"
                >Subtitle second line goes here lorem ipsum *</span
              >
            </div>
            <ul>
              <li class="item">Drop out ramen hustle</li>
              <li class="item">Coworking viral landing</li>
              <li class="item item_utimate">Crush revennue traction</li>
              <li class="item item_utimate">User base minimum viable</li>
              <li class="item item_utimate">Lorem ipsum dolor</li>
            </ul>

            <div class="card_Body--footer">
              <button>ORDER</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
